# Patient Appointment Backend - Tech Test

## Description
This repository contains my submission for the Patient Appointment Backend tech test, it includes the following main elements:
- PANDA API
- Appointment Checker
- Utility Scripts

## Technology & Tools
- Python v3.11.1: https://www.python.org/
- Poetry dependency manager: https://python-poetry.org/
- Fast API framework: https://fastapi.tiangolo.com/
- Uvicorn ASGI web server: https://www.uvicorn.org/
- Pydantic data validation: https://docs.pydantic.dev/latest/
- MongoDB: https://www.mongodb.com/
- PyMongo: https://pymongo.readthedocs.io/en/stable/
- structlog json logging: https://www.structlog.org/en/stable/
- pytest testing framework: https://docs.pytest.org/en/7.3.x/
- Black code formatter: https://black.readthedocs.io/en/stable/
- Docker: https://docs.docker.com/
- Docker Compose: https://docs.docker.com/compose/

## Running the Service
To run the full service, which includes the PANDA API, its database and a management interface, and the appointment checker, then carry out the following steps. _(Steps assume the user is working on a Unix based OS, if you are working on Windows or another OS then the commands may need to be tweaked where appropriate for that OS)._

1. First ensure you have an up-to-date installation of docker and docker compose, if you do not then instructions for installing Docker desktop can be found here: https://docs.docker.com/get-docker/, and Docker Compose here: https://docs.docker.com/compose/install/
2. Next open up your terminal and navigate to the root of the repo.
3. Next we need to build the images, to do this run the following command from your terminal, this may take a few minutes: 
```shell
docker compose build
```
4. Finally, we can run the service by running the following command from your terminal, this may take longer the first time as it needs to pull third party images from the web:
```shell
docker compose up
```
The service can then be stopped at any time by pressing `Ctrl+c` in the terminal.


## PANDA API
Once running the PANDA API can be accessed on `localhost:8080`, the MongoDB instance can be directly accessed on `localhost:27017` and the Mongo Express management interface can be accessed on `localhost:8081`. The database's data is saved to a mounted volume so that it is persisted to the host machine, ensuring data is retained between restarts or crashes. 

The API has 6 key endpoints plus a documentation endpoint that are detailed below. They each accept a standard HTTP requests containing a json body, and return json back including error messages and details where appropriate. 

All fields are at a minimum type checked and do not allow empty string values, but other fields have more complex validations or type checks (e.g. timestamps being valid datetime objects with timezone information). All NHS Numbers are checksum validated, postcodes are checked for format validity and dates of birth are checked for format validity. For the full details of each endpoint's schema and field validations visit the docs endpoint or consult the data models at `src/panda_api/models`.

### GET /docs
Fast API autogenerated Swagger documentation.

### PUT /patients/add
Add new patients

**Example Request Body:**
```json
{
    "patients": [
        {
            "nhs_number": "1953262716",
            "name": "Jason Hollowáy",
            "date_of_birth": "1980-02-15",
            "postcode": "UB56 7XQ"
        }
    ]
}
```

**200 - Example Successful Response Body:**
```json
{
    "patients": [
        {
            "nhs_number": "1953262716",
            "name": "Jason Hollowáy",
            "date_of_birth": "1980-02-15",
            "postcode": "UB56 7XQ"
        }
    ]
}
```

**422 - Example Validation Error Response Body:**
```json
{
    "detail": [
        {
            "loc": [
                "body",
                "patients",
                0,
                "nhs_number"
            ],
            "msg": "nhs number must be valid",
            "type": "value_error.invalid_nhs_number"
        }
    ]
}
```

**500 - Example Error Response Body:**
```json
{
  "detail": "Failed to add new patients"
}
```
#### POST /patients/update
Update existing patients. Requires `nhs_number` to find existing record.

**Example Request Body:**
```json
{
    "patients":[
        {
          "nhs_number": "1953262716",
          "postcode": "N1 5ZG"
        }
    ]
}
```

**200 - Example Successful Response Body:**
```json
{
    "patients": [
        {
            "nhs_number": "1953262716",
            "name": "Jason Holloway",
            "date_of_birth": "1980-02-15",
            "postcode": "N1 5ZG"
        }
    ],
    "errors": []
}
```

**422 - Example Validation Error Response Body:**
```json
{
    "detail": [
        {
            "loc": ["body", "patient", 0, "postcode"],
            "msg": "postcode must be valid",
            "type": "value_error.invalid_postcode"
        }
    ]
}
```

**200 - Example Errors Response Body:**
```json
{
    "patients": [],
    "errors": [
        {
            "error": "error updating patient",
            "nhs_number": "1953262716"
        }
    ]
}
```
#### POST /patients/find
Find patients. Requires at least one field for the query. 

**Example Request Body:**
```json
{
  "nhs_number": "1953262716"
}
```

**200 - Example Successful Response Body:**
```json
{
    "patients": [
        {
            "nhs_number": "1953262716",
            "name": "Jason Holloway",
            "date_of_birth": "1980-02-15",
            "postcode": "N1 5ZG"
        }
    ]
}
```

**422 - Example Validation Error Response Body:**
```json
{
    "detail": [
        {
            "loc": ["body", "__root__"],
            "msg": "At least one field must be provided",
            "type": "value_error.invalid_query"
        }
    ]
}
```

**500 - Example Error Response Body:**
```json
{
  "detail": "Error finding patients"
}
```

### PUT /appointments/add
Add new appointments

**Example Request Body:**
```json
{
    "appointments": [
        {
            "patient": "1953262716",
            "time": "2023-06-08T00:00:00.000000+00:00",
            "duration": "15min",
            "clinician": "Jason Holloway",
            "department": "oncology",
            "postcode": "UB56 7XQ"
        }
    ]
}
```

**200 - Example Successful Response Body:**
```json
{
    "appointments": [
        {
            "patient": "1953262716",
            "time": "2023-06-08T00:00:00+00:00",
            "duration": "15min",
            "clinician": "Jason Holloway",
            "department": "oncology",
            "postcode": "UB56 7XQ",
            "status": "active",
            "id": "711c096a-9d37-4602-bdcb-7067f840f21c"
        }
    ]
}
```

**422 - Example Validation Error Response Body:**
```json
{
    "detail": [
        {
            "loc": [
                "body",
                "appointments",
                0,
                "patient"
            ],
            "msg": "nhs number must be valid",
            "type": "value_error.invalid_nhs_number"
        }
    ]
}
```

**500 - Example Error Response Body:**
```json
{
  "detail": "Failed to add new appointments"
}
```

#### POST /appointments/update
Update existing appointments. Requires `id` to find existing record. Appointments with the `cancelled` status cannot be updated. 

**Example Request Body:**
```json
{
    "appointments": [
        {
            "id": "e6c181dd-afac-4f2b-9b17-1437771159b1",
            "status": "attended"
        }
    ]
}
```

**200 - Example Successful Response Body:**
```json
{
    "appointments": [
        {
            "patient": "1953262716",
            "time": "2023-06-08T14:49:47.975000",
            "duration": "15min",
            "clinician": "Jason Holloway",
            "department": "oncology",
            "postcode": "UB56 7XQ",
            "status": "attended",
            "id": "e6c181dd-afac-4f2b-9b17-1437771159b1"
        }
    ],
    "errors": []
}
```

**422 - Example Validation Error Response Body:**
```json
{
    "detail": [
        {
            "loc": ["body", "appointments", 0, "postcode"],
            "msg": "postcode must be valid",
            "type": "value_error.invalid_postcode"
        }
    ]
}
```

**200 - Example Errors Response Body:**
```json
{
    "appointments": [],
    "errors": [
        {
            "error": "error updating appointment",
            "id": "21d1b2f9-6b66-4ab4-a2b0-59061e05e4c6"
        }
    ]
}
```

#### POST /appointments/find
Find appointments. Requires at least one field for the query. 

**Example Request Body:**
```json
{
    "clinician": "Jason Holloway"
}
```
**200 - Example Successful Response Body:**
```json
{
    "appointments": [
        {
            "patient": "1953262716",
            "time": "2023-06-07T21:00:00+00:00",
            "duration": "15min",
            "clinician": "Jason Holloway",
            "department": "oncology",
            "postcode": "UB56 7XQ",
            "status": "active",
            "id": "711c096a-9d37-4602-bdcb-7067f840f21c"
        }
    ]
}
```

**422 - Example Validation Error Response Body:**
```json
{
    "detail": [
        {
            "loc": ["body", "__root__"],
            "msg": "At least one field must be provided",
            "type": "value_error.invalid_query"
        }
    ]
}
```

**500 - Example Error Response Body:**
```json
{
  "detail": "Error finding appointments"
}
```

## Appointment Checker
The appointment checker is a script that when run checks the days appointments for any that have been missed, and updates them appropriately. The intention is that it is run regularly so that appointment records are kept accurate. The script defaults to a run once mode for local testing, ad hoc running or scheduling via something like cron. But it also has a loop mode which the version that is run as part of the docker compose uses, this simply wraps the script in a python loop with it sleeping for an interval between each run. 

If you want to run this locally, first ensure you have an up-to-date version of python3 installed (^3.11.1), and the Poetry package manager installed (see https://python-poetry.org/docs/#installation). Then in your terminal navigate to the root of the repo and install the dependencies with the following command:
```shell
poetry install
```
Then ensure that the db running (see: _**Running the Service**_ above), once it is you can then run the script with the following command:
```shell
python3 -m src.appointment_checker.main
```
If you wish to run it in loop mode then you add the `--mode "loop"` flag to the command, e.g.:
```shell
python3 -m src.appointment_checker.main --mode "loop"
```

## Running the Tests
To run the full unit test suite, then first ensure you have an up-to-date version of python3 installed (^3.11.1), and the Poetry package manager installed (see https://python-poetry.org/docs/#installation). Then in your terminal navigate to the root of the repo and install the dependencies with the following command:
```shell
poetry install
```
You can then run the tests with the following command:
```shell
pytest .
```

## Generate & Load Data Script
To aid with testing and debugging there is a script to generate and load some semi randomised test data into the database for both the patient and appointment collections. To run this first ensure you have an up-to-date version of python3 installed (^3.11.1), and the Poetry package manager installed (see https://python-poetry.org/docs/#installation). Then in your terminal navigate to the root of the repo and install the dependencies with the following command:
```shell
poetry install
```
Then ensure that the db running (see: _**Running the Service**_ above), once it is you can then run the script with the following command:
```shell
python3 ./src/scripts/generate_and_load_data.py
```

## Design Decisions
### FastAPI
I chose FastAPI as it's a modern lightweight server framework, that is easy to implement and brings some useful benefits over something like flask. Its use of Pydantic models for request and response validation vastly cuts down the amount of custom validation logic you need to write whilst also ensuring that any of your own responses are adhering to the same rules that should lead to a high level of data consistency. It also includes a documentation endpoint that contains autogenerated swagger docs including schema information, that removes a lot of the burden of writing and maintaining similar documentation yourself. 

### MongoDB
I chose Mongo somewhat based on personal preference / experience, but I wanted to implement a NoSQL db regardless. With the requests and responses dealing with json data structures it made sense to me to store the data in similar json documents in a NoSQL db to reduce the need to translate or transform the data back and forth between the db. The json document format also allows for the data structures to include more complex structures with nested lists or dictionaries within them in the future. 

The code for directly interacting with Mongo lives with the db module, the idea being to abstract the intricacies of interacting with it behind the module. So that if there was the choice to change db vendors then as long as the new code within that db module accepts the same arguments and returns data in the same format then the rest of the code  doesn't have to change.

### POST search endpoints
Generally you might expect to see search endpoints being GET endpoints using query params rather than POST. But by using a POST endpoint with FastAPI you can leverage the same type checking and validation of request and response bodies that the other endpoint use, which is not as easily achieved with query params. The query in general is easier to parse in json format than query params as there's no need to try and infer types from the string values that query params give. Finally, whilst the supported queries are quite simple atm, the json format allows these to in future accept much more complex queries with a lot less effort.

## Further Refinements
If this was to be a real system to be iterated upon, or if I were to spend more time on it then here are some of the things I would look at improving or refactoring. This list is by no means complete, but simply represents those that immediately come to mind. 

### Router refactoring
Currently, the api's 2 routers (one for patients, one for appointments) contain a lot of similar but here and there subtlety different code. So I would look for ways to further refactor a lot of the similar elements out to common code, allowing the routers to concentrate on the small parts that are different.

### DB indexing
Currently, each collection just has its default `_id` index. As the size of the collection grows I would look to introduce appropriate single and compound indexes to match common queries and ensure that query performance is maintained.

### Data structure changes
For the tech test I have kept the data structures as close to the examples in the 2 json files as possible. However, if I were to continue there would be some changes I would make. 

The first would probably be to split the name field into 3 separate fields for title, first and last name for patients. Currently, in the example data the name field contains values both with and without titles, so this change would ensure a little more data consistency even if the title field was optional.

The next would be around the duration field in appointments. It is currently being parsed on good faith that the format of the field will always be correct despite being a sting field. I would change this to be a more explicit structure like `{"duration": {"hours": 1, "mins": 30}}`, allowing the values to be properly type checked, and removing the need to do messy string manipulation and parsing. In addition to this I would also include a new field which represented a timestamp of when the appointment ends, this could be provided like the rest of the data by the frontend or be a calculated value from the duration that the server does each time an appointment is created or updated. This extra field would allow for the appointment checkers logic to be drastically simplified as it no longer needs to parse the durations and calculate the appointment end times for each appointment it finds. It would also greatly increase its performance as the size of the collection grows as its search could be a lot more targeted to the specific time window of its run interval rather than its current entire day search.

### Query complexity
Currently, the API just accepts very simple key value queries. However, if I were to continue this I would iterate on the data models and logic behind the find endpoints to allow for more complex queries. Primarily to allow time range searches for appointments and lists of values, so that you can make queries like _"all appointments with X,Y,Z clinicians"_.